/* @media only screen and (min-width: 0px) {

    #canvas-div {
        width: 100%;
        height: auto;
    }

    #bridge {
        display: block;
        margin: 0 auto;
        object-fit: contain;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        max-width: 1280px;
        height: auto;
        max-height: 80%;
        cursor: crosshair;
        cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/circular-cursor.png) 53 53, crosshair;
    }

    #bridgeContainer {
        margin: 0;
        text-align: center;
        font-family: Avenir, sans-serif;
    }

    #bridgeContainer figcaption {
        margin-top: 2rem;
    }

    button {
        text-align: center;
        color: black;
        width: 33%;
        max-width: 100px;
        height: 40px;
    }

    #page-div {
        margin: auto;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 80% 20%;
    }

    #page-content-div {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 30% 70%;
    }

    #page-content-div p {
        text-align: justify;
        width: 80%;
        max-height: 100%;
    }

    #floating-buttons {
        position: fixed;
        bottom: 25px;
        width: 100%;
    }

    #description {
        padding: 3%;
    }

} */

@media only screen and (min-width: 1000px) {

    body {

        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 300% 300%;
        background-image: linear-gradient(-45deg,
                rgba(59, 173, 227, 1) 0%,
                rgba(87, 111, 230, 1) 25%,
                rgba(152, 68, 183, 1) 51%,
                rgba(255, 53, 127, 1) 100%);
        animation: AnimateBG 20s ease infinite;
    }

    @keyframes AnimateBG {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    #bridge {
        display: block;
        margin: 0 auto;
        object-fit: contain;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        max-width: 1280px;
        height: auto;
        cursor: crosshair;
        cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/circular-cursor.png) 53 53, crosshair;
    }

    #bridgeContainer {
        margin: 0;
        text-align: center;
        font-family: Avenir, sans-serif;
    }

    #bridgeContainer figcaption {
        margin-top: 2rem;
    }

    button {
        width: 100px;
        height: 40px;
    }

    #page-div {
        margin: 0 auto;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 20% 30% 30% 20%;
        grid-template-rows: 20% 30% 30% 20%;

    }

    #image-title {
        display: flex;
        height: 100%;
        justify-content: flex-start;
        align-items: flex-end;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    #button-back {
        display: flex;
        height: 100%;
        justify-content: flex-end;
        align-items: center;
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }

    #indietro {
        margin-right: 5%;
    }

    #canvas-div {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        grid-row: 2 / 4;
        grid-column: 2 / 4;
        background-color: black;
    }

    #button-next {
        display: flex;
        height: 100%;
        justify-content: flex-start;
        align-items: center;
        grid-row: 2 / 4;
        grid-column: 4 / 5;
    }

    #avanti {
        margin-left: 5%;
    }

    #button-share {
        display: flex;
        height: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    #condividi {
        margin-top: 5px;
    }

    #year {
        display: flex;
        height: 100%;
        justify-content: flex-end;
        align-items: flex-start;
        grid-row: 4 / 5;
        grid-column: 3 / 4;
    }

    #credits {
        width: 100%;
        text-align: center;
        font-size: small;
        line-height: 5px;
        position: absolute;
        bottom: 5px;
    }

}